@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@200;700&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: rgb(25, 25, 25);
    color: rgb(255, 255, 255);
    font-family: 'Roboto Mono', monospace;
}

.mobile-container {
    display: none;
}

.container {
    display: flex;
    box-sizing: border-box;
    flex-direction: column;
    margin: 20px;
}

nav {
    display: flex;
    align-self: center;
    justify-content: space-around;
    font-family: 'Roboto Mono', monospace;
    font-size: 15px;
    width: 40%;
}

nav a {
    text-decoration: none;
    color: rgb(209, 209, 209);
    letter-spacing: 2px;
    cursor: pointer;
}

nav a:hover {
    color: rgb(255, 255, 255);
    font-weight: 600;
    transform: scale(1.05);
}

main {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 70px 50px;
}

main img {
    background-color: #ffffff;
    border-radius: 100% 40%;
    margin-left: 100px;
    height: 30%;
    width: 30%;
    align-self: center;
}

.details {
    align-self: center;
    max-width: 500px;
}

.details h1 {
    font-size: 1.5rem;
    text-transform: uppercase;
    margin-bottom: 20px;
    letter-spacing: 2px;
    font-family: 'Roboto Mono', monospace;
}

.details a,
#skills a,
#projects .work {
    text-decoration: none;
    background-color: hsl(0, 0%, 100%);
    color: hsl(0, 0%, 0%);
    text-transform: uppercase;
    font-weight: 700;
    padding: 10px 20px;
}

p {
    font-family: 'Roboto Mono', monospace;
    margin-bottom: 30px;
    line-height: 25px;
    color: rgb(209, 209, 209);
    font-size: 14px;
    text-align: justify;
}

.links {
    display: flex;
}

.links a {
    text-decoration: none;
    display: flex;
    align-items: center;
    margin-left: 0;
    margin-right: 15px;
}

.links a ion-icon {
    margin-right: 3px;
}

.links a span {
    font-size: 13px;
    color: rgb(209, 209, 209);
    font-family: 'Roboto Mono', monospace;
}

#projects,
#skills {
    display: flex;
    flex-direction: column;
    margin: 70px 0;
    align-items: center;
}

h2 {
    text-align: center;
    font-size: 2rem;
    text-transform: uppercase;
    margin-bottom: 30px;
    margin-top: 20px;
}

.title {
    font-size: 1.3rem;
    font-weight: 700;
    margin-bottom: 15px;
}

.card p {
    font-size: 13px;
    text-align: left;
}

.skills-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 30px;
    margin-bottom: 40px;
}

.skills-container .card {
    width: 40%;
    margin: 20px 0;
    border-radius: 5px;
    background-color: rgb(0, 0, 0);
    color: rgb(155, 155, 155);
    padding: 30px;
}

.stack {
    display: flex;
    align-items: baseline;
    flex-wrap: wrap;

}

.stack span {
    background-color: rgb(25, 25, 25);
    text-transform: uppercase;
    margin-right: 10px;
    font-size: 10px;
    padding: 5px 10px;
    border-radius: 1px;
    font-weight: 700;
    margin-bottom: 10px;
}

.projects-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 40px 0;
}

.projects-container .card {
    display: flex;
    justify-content: space-between;
    margin-bottom: 50px;
    border-radius: 5px;
    width: 80%;
    background-color: rgb(0, 0, 0);
    color: rgb(155, 155, 155);
    padding: 40px;
}

.space {
    width: 50%;
    align-self: baseline;
}

.text {
    width: 40%;
}


.details a:hover,
#skills a:hover,
#projects .work:hover {
    border: 2px solid rgb(209, 209, 209);
    padding: 10px 20px;
    border-radius: 5px 30px;
    background-color: rgb(25, 25, 25);
    color: rgb(209, 209, 209);
}

@media (max-width:950px) {
    .container {
        margin: 0;
    }

    .container nav {
        display: none;
    }

    .details {
        width: 100%;
    }

    /* .mobile-container {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 100%;
        margin: 30px;
    }

    nav {
        display: flex;
        flex-direction: column;
        width: 100%;
        margin-top: 0;
        margin-bottom: 30px;
    }

    .header {
        display: flex;
        justify-content: space-between;
        margin-bottom: 30px;
    }

    .mobile-nav {
        width: 30px;
        cursor: pointer;
    }

    .mobile-nav .close {
        display: none;
        z-index: 100;
        position: absolute;
    }

    nav .main-menu {
        align-items: center;
        flex-direction: column;
        height: 100vh;
        position: fixed;
        top: 0;
        right: 0;
        left: 0;
        z-index: 10;
        background-color: rgb(25, 25, 25);
        transition: top 1s ease-in;
        display: none;
        padding-top: 150px;
    }

    nav .main-menu ul {
        list-style: none;
    }

    nav .main-menu ul li {
        padding: 15px;
    }

    nav .main-menu ul li a {
        text-transform: uppercase;
    } */

    main {
        display: flex;
        flex-direction: column-reverse;
        text-align: center;
    }

    main img {
        background-color: #ffffff;
        border-radius: 50%;
        margin-bottom: 40px;
        width: 150px;
        height: 150px;
        align-self: center;
        margin-left: 0;
    }

    .details {
        text-align: center;
    }

    .details h1 {
        font-size: 1.5rem;
        margin-bottom: 10px;
        text-transform: capitalize;
    }

    .details a {
        border: 0;
        padding: 10px 30px;
    }

    .skills-container {
        flex-direction: column;
    }

    .skills-container .card {
        align-self: center;
        width: 80%;
    }

    .projects-container .card {
        flex-direction: column;
    }

    .space {
        width: 100%;
        margin-bottom: 40px;
    }

    .text {
        width: 100%;
    }

    p {
        text-align: left;
    }
}